{
  "AppSettings": {
    "Token":  "Soy un token personalizado lo suficientemente largo para ocupar mas de 512 bits"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
